# project configuration
sonar.projectKey=bodo:engine
sonar.projectName=bodo-engine
#sonar.projectVersion=1.0
sonar.sources=bodo
sonar.exclusions=bodo/tests,config.py,_version.py

# skip C/C++ analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# analysis configuration
sonar.python.coverage.reportPaths=./coverage.xml
sonar.pullrequest.base=master
# sonar.python.xunit.reportPath=
