[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    s3: s3 related tests
    hdfs: hdfs related tests
    firsthalf: first half of the test suite
    single_mod: single python module from which to run tests
